# PersonalDetailsManagement-Ntire-with-repository-and-UnitofWork-

./: DIU_Law_Chatbot.sln  PersonalDetailsManagement.slnx
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/IService/: IPersolaDetails.cs
BusinessLogicLayer/Service/: PersolaDetails.cs
DataAccessLayer/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DataAccessLayer/Entities/: AcademicQualification.cs  JobExperience.cs  PersonalDetail.cs
DataAccessLayer/Migrations/: 20251207095932_InitialCreate.Designer.cs  20251207095932_InitialCreate.cs  20251207105141_InitialCreateidentity.Designer.cs  20251207105141_InitialCreateidentity.cs  ApplicationDbContextModelSnapshot.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Implementations/: Repository.cs  UnitOfWork.cs
RepositoryLayer/Interfaces/: IRepository.cs  IUnitOfWork.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml.cs
WebUI/Controllers/: HomeController.cs  LawChatController.cs  PersonalDetailsController.cs
WebUI/Data/: DbInitializer.cs
WebUI/Models/: PersonalDetailCreateVM.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Home/: Index.cshtml
WebUI/Views/LawChat/: Index.cshtml
WebUI/Views/PersonalDetails/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/wwwroot/css/: site.css
WebUI/wwwroot/images/: images.jfif
